{
  "name": "ng6-file-man-server",
  "version": "1.0.0",
  "description": "Express API for npm packge 'ng6-file-man'",
  "main": "index.js",
  "author": "Martin Filo",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mkdirp": "^0.5.1",
    "multiparty": "^4.2.1",
    "rimraf": "^2.6.3"
  }
}
